# nginx.conf
events { }
http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Static files
    location / {
      try_files $uri $uri/ /index.html;
    }

    # PeerJS-Signaling (WebSocket Proxy)
    location /peerjs {
      proxy_pass       http://peerjs:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
